# AudioPlayer

./: .gitignore  AudioPlayer.slnx  audio_player.docx
AudioPlayer.CLI/: AudioPlayer.CLI.csproj  Program.cs
AudioPlayer.CLI/Commands/: AppCommands.cs  InfoCommands.cs  PlayerCommands.cs  PlaylistCommands.cs
AudioPlayer.Core/: AudioPlayer.Core.csproj
AudioPlayer.Core/Enums/: RepeatMode.cs
AudioPlayer.Core/Models/: Playlist.cs  Track.cs  TrackMetadata.cs
AudioPlayer.Core/Repositories/: IPlayListRepository.cs  PlaylistRepository.cs
AudioPlayer.Core/Services/: MetadataService.cs  PlayerService.cs  PlaylistService.cs
AudioPlayer.UI/: App.axaml  App.axaml.cs  AudioPlayer.UI.csproj  Program.cs  app.manifest
AudioPlayer.UI/ViewModels/: MainViewModel.cs  RelayCommands.cs
AudioPlayer.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
